<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code Vs. Zombies</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Creepster');
    body {
      background-color: rgb(255, 219, 88);
    }
    #button {
      font-family: 'Creepster', cursive;
      font-size: 35px;
      width: 6em;
      border: 2px solid green;
      background: #ffe;
      border-radius: 5px;
    }
    a{
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      color : green;
    }
    a:hover {
      color: green;
      background: #eff;
    }

    img {
      width: 10%;
      height: auto;
    }
    h1 {
      font-size: 120px;
      font-family: 'Creepster', cursive;
    }
    h2 {
      font-size : 40px;
      font-family: 'Creepster', cursive;
    }
    .nav {
      background-color: black;
      color : white;
      font-family: 'Creepster', cursive;
      font-size: 40px;
      text-align: center;
      margin: 20px 0 0 ;
      padding: 10px 0;
     }

    .nav ul{
      list-style: none;
      margin: 0 2px;
      padding: 0;
    }

    .nav li {
      display: inline-block;
      padding: 5px 5px;
      color: white;
    }

    .nav a {
      font-weight: normal;
      padding: 10px 5px;
      font-size: .80em;
    }
  </style>
</head>


<body>
  <div class="nav">
    <ul>
      <li class="home"><a href="#">Home</a></li>
      <li class="howtoplay"><a class="active" href="/static/how_to_play.html">How To Play</a></li>
      <li class="playgame"><a href="#">Play Game</a></li>
      <li class="about"><a href="#">About</a></li>
    </ul>
   </div>


  <marquee behavior="scroll" direction="right" scrollamount="25">
    <img src="https://i.pinimg.com/originals/f7/c7/86/f7c7868c2f8c087dbba08c348df5272e.gif" alt="zombie">
  </marquee>

  <center>

    <h1> Code Vs. Zombies</h1>
    <h2> Are you smart enough to defeat the zombie? Continue at your own risk...</h2>
    <div id="button">
      <a href="/static/index2.html">Go to Game</a>
    </div>
  </center>

  <marquee behavior="scroll" direction="right" scrollamount="25">
    <img src="https://i.pinimg.com/originals/f7/c7/86/f7c7868c2f8c087dbba08c348df5272e.gif" alt="zombie">
  </marquee>

</body>
</html>
